# ProjectHarpSeal

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  App.tsx  index.tsx  reportWebVitals.js  setupProxy.js
src/main/frontend/src/component/: login.tsx
src/main/frontend/src/helper/: axios.tsx  cookie.tsx  signup.tsx
src/main/frontend/src/pages/: Home.js  Home.tsx  signup.tsx
src/main/java/: config.java  package-lock.json
src/main/java/com/example/projectharpseal/: ProjectHarpSealApplication.java
src/main/java/com/projectharpseal/: ProjectHarpSealApplication.java
src/main/java/com/projectharpseal/APIcall/: DateUtils.java
src/main/java/com/projectharpseal/APIcall/Dto/: Date_Return.java
src/main/java/com/projectharpseal/APIcall/Entity/: Electricity.java  Location.java
src/main/java/com/projectharpseal/APIcall/config/: Public_config.java
src/main/java/com/projectharpseal/APIcall/controller/: Location_controller.java  Public_controller.java  Update_controller.java
src/main/java/com/projectharpseal/APIcall/repository/: ElectricityRepository.java  LocationRepository.java
src/main/java/com/projectharpseal/APIcall/service/: KCA_ProdInfo.java  KCA_ProdPrice.java  KCA_StdInfo.java  KCA_StoreInfo.java  KEPCO.java  Location_CSV.java  Public_service.java  RandomElectricity.java
src/main/java/com/projectharpseal/Login/Controller/: JwtController.java  LoginController.java  SignupController.java
src/main/java/com/projectharpseal/Login/Entity/: Client.java
src/main/java/com/projectharpseal/Login/Repository/: UserRepository.java
src/main/java/com/projectharpseal/Login/Service/: JWT.java  LoginService.java  SignupService.java
src/main/java/com/projectharpseal/TestPractice/controller/: MemberController.java  MemberControllerAdvice.java
src/main/java/com/projectharpseal/TestPractice/domain/: Member.java
src/main/java/com/projectharpseal/TestPractice/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/projectharpseal/TestPractice/repository/: MemberRepository.java
src/main/java/com/projectharpseal/TestPractice/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/projectharpseal/controller/: HelloWorldController.java
src/main/resources/: api.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/projectharpseal/: ProjectHarpSealApplicationTests.java
src/test/java/com/projectharpseal/example/projectharpseal/: MemberTest.java  ProjectHarpSealApplicationTests.java
