##  Base URL ##
KCA_URL=http://openapi.price.go.kr/openApiImpl/ProductPriceInfoService/
KEPCO_URL=https://bigdata.kepco.co.kr/openapi/v1/powerUsage/

## Path ##
KCA_ProdInfo_Path=getProductInfoSvc.do
KCA_ProdPrice_Path=getProductPriceInfoSvc.do
KCA_StdInfo_Path=getStandardInfoSvc.do
KCA_StoreInfo_Path=getStoreInfoSvc.do
KEPCO_Path=houseAve.do